
%define O_ACCMODE   0o0000003
%define O_RDONLY    0o0000000
%define O_WRONLY    0o0000001
%define O_RDWR      0o0000002
%define O_CREAT     0o0000100
%define O_EXCL      0o0000200
%define O_NOCTTY    0o0000400
%define O_TRUNC     0o0001000
%define O_APPEND    0o0002000
%define O_NONBLOCK  0o0004000
%define O_DSYNC     0o0010000
%define O_DIRECT    0o0040000
%define O_LARGEFILE 0o0100000
%define O_DIRECTORY 0o0200000
%define O_NOFOLLOW  0o0400000
%define O_NOATIME   0o1000000
%define O_CLOEXEC   0o2000000
%define O_SYNC      0o4000000
%define O_PATH      0o10000000
%define O_TMPFILE   0o20000000
%define O_NDELAY    O_NONBLOCK

%define SYS_READ    0
%define SYS_WRITE   1
%define SYS_OPEN    2
%define SYS_CLOSE   3
%define SYS_PAUSE   34
%define SYS_GETPID  39
